<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cfa3ea1325d4adfb10f7e8db6a3d10a" Name="Diagram1">
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.AspNetUsers" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.CANAL_ORIGEN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.CATEGORIA" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.ESTADO" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.INCIDENTE" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.PRIORIDAD" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK__INCIDENTE__ID_US__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK__INCIDENTE__ID_OR__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK__INCIDENTE__ID_CA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK__INCIDENTE__ID_ES__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.FK__INCIDENTE__ID_PR__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7cc1a_ticketsdbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a7cc1a_ticketsdbModel.DEPARTAMENTO" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>